// const score = 400
// console.log(score);

// const balance = new Number(100)
// console.log(balance);
// console.log(balance.toString().length); // converts to string helpful to use string protypes
// console.log(balance.toFixed(2));

// const otherNumber = 123.8855
// console.log(otherNumber.toPrecision(3));

// const hundreds = 10000000000
// console.log(hundreds.toLocaleString('en-IN'));


// ************* Maths **************


// console.log(Math);
// console.log(Math.abs(-4)); // Absolte - converts negative to positive only
// console.log(Math.round(4.6)); // used to round off
// console.log(Math.ceil(4.2)); // used to round off to next number 
// console.log(Math.floor(4.2)); // used to round off the same number 

// console.log(Math.min(4,3,5,6));
// console.log(Math.max(4,3,5,6));

console.log(Math.random()); // value is always between 0 and 1
console.log((Math.random() * 10) + 1);

const min = 10
const max = 20

// console.log(Math.random() * (max - min + 1)) + min;
console.log(Math.floor(Math.random() * (max - min + 1)) + min)










